# miqtech-frame

./: readme.txt
miqtech-frame/: .project  pom.xml
miqtech-frame/miqtech-ibatis/: .project  pom.xml
miqtech-frame/miqtech-ibatis/src/main/java/com/miqtech/frame/ibatis/common/: MapAndObject.java
miqtech-frame/miqtech-ibatis/src/main/java/com/miqtech/frame/ibatis/dao/: BaseDao.java  GeneralDao.java
miqtech-frame/miqtech-ibatis/src/main/java/com/miqtech/frame/ibatis/service/: BaseService.java
miqtech-frame/miqtech-ibatis/src/main/java/com/miqtech/frame/ibatis/service/impl/: BaseServiceImpl.java
miqtech-frame/miqtech-mybatis/: .project  pom.xml
miqtech-frame/miqtech-mybatis/src/main/java/com/miqtech/frame/ibatis/common/: MapAndObject.java  Page.java
miqtech-frame/miqtech-mybatis/src/main/java/com/miqtech/frame/ibatis/model/: BaseEntity.java
miqtech-frame/miqtech-redis-session/: .project  pom.xml
miqtech-frame/miqtech-redis-session/src/main/java/com/miqtech/frame/session/: RedisService.java  RedisSessionService.java
